{
  "name": "tg-media-downloader",
  "version": "0.6.1",
  "private": true,
  "description": "Download photos, videos and GIFs from Telegram Web A",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
